/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dex-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://dexdsl.github.io,https://dexdsl.org,https://dexdsl.com",
    "AUTH0_ISSUER_BASE_URL": "https://dexdsl.us.auth0.com/",
    "AUTH0_AUDIENCE": "https://dex-api.spring-fog-8edd.workers.dev",
    "STRIPE_PORTAL_CONFIGURATION_ID": "bpc_1T4RRHEWJa7mnRxXXr7Mqb9P",
    "APP_ORIGIN": "https://dexdsl.github.io",
    "RESEND_FROM": "Dex Digital Sample Library <notifications@updates.dexdsl.com>",
    "NEWSLETTER_PUBLIC_ENABLED": "1",
    "NEWSLETTER_PUBLIC_ALLOWED_SOURCES": "call-page,settings-newsletter,settings-newsletter-manage,settings-newsletter-pause,settings-newsletter-unsubscribe",
    "NEWSLETTER_PUBLIC_ALLOWED_ORIGINS": "https://dexdsl.org",
    "NEWSLETTER_PUBLIC_REQUIRE_ORIGIN": "0",
    "NEWSLETTER_PUBLIC_MARKETING_STRICT": "0",
    "NEWSLETTER_PUBLIC_IDEMPOTENCY_TTL_SECONDS": "86400",
    "NEWSLETTER_PUBLIC_MIN_SUBMIT_MS": "0",
    "NEWSLETTER_PUBLIC_TURNSTILE_REQUIRED": "0",
    "NEWSLETTER_PUBLIC_TURNSTILE_ACTION": "newsletter_subscribe",
    "NEWSLETTER_PUBLIC_TURNSTILE_HOSTNAMES": "dexdsl.github.io,dexdsl.org,dexdsl.com",
    "NEWSLETTER_CONFIRM_BASE_URL": "https://dexdsl.github.io/newsletter/confirm/",
    "NEWSLETTER_UNSUBSCRIBE_BASE_URL": "https://dexdsl.github.io/newsletter/unsubscribe/",
    "NEWSLETTER_BRAND_NAME": "Dex Digital Sample Library",
    "NEWSLETTER_BRAND_ADDRESS": "Dex Digital Sample Library, Los Angeles, CA 90021",
    "NEWSLETTER_BRAND_LOGO_URL": "https://dexdsl.github.io/assets/img/54952c48d15771b9cb2a.ico",
    "SUBMISSIONS_GAS_WEBAPP_URL": "https://script.google.com/macros/s/AKfycbyh5TPML3_y5-j1QoOKfju_MayO1_0JErwvVkH3Eba195q_EmWGCEu3CdFFeohWes3Qzw/exec",
    "SUBMISSIONS_RECONCILE_ENABLED": "1",
    "SUBMISSIONS_RECONCILE_PAGE_SIZE": "200"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dex_api",
      "database_id": "b2a1a1b2-c8e1-4bb5-86d2-92bacd16f1ba"
    }
  ]
}
